# api

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/dalisra/: Application.java  InputController.java
src/main/resources/: application.yml  log4j2.xml  simplelogger.properties
src/test/java/com/dalisra/: ApiTest.java
